int gcd(int a,int b)
{
    if(b==0)
        return a;
    else
        return gcd(b,a%b);
}


string s1,s2;
a=strtoull(s1.c_str(),NULL,2); 	///strtoull(string,end(null),base)
b=strtoull(s2.c_str(),NULL,2); 	///(c_str---pointer type..full string)

 int b = atoi(a);	///char array
sort(a,a+n);

sort(str.begin(), str.end());
reverse(s.begin(),s.end());
ss.compare(s) == 0;

///Convert string to int and vice virsa
int k,k1;
string s,s1;
    cin>>k;
    stringstream ss,ss2;
    ss<<k;
    ss>>s;	

    cin>>s1;
    ss2<<s1;
    ss2>>k1;